ODROIDXU-UBOOT-CONFIG

#setenv bootdelay "5"
setenv fdt_high "0xffffffff"

setenv bootrootfs "console=tty1 console=ttySAC2,115200n8 root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro"
setenv videoconfig "drm_kms_helper.edid_firmware=edid/1920x1080.bin"
setenv smsmacaddr "smsc95xx.macaddr=00:1e:06:61:7a:39"
setenv mmcrootdev "root=/dev/mmcblk0p2 rw"
setenv mmcrootfstype "rootfstype=ext4 rootwait"
#setenv debugdrivers "s5p_mfc.debug=10"

setenv bootargs "${bootrootfs} ${videoconfig} ${smsmacaddr} ${mmcrootdev} ${mmcrootfstype} ${debugdrivers}"
setenv bootcmd "fatload mmc 0:1 0x40008000 zImage; fatload mmc 0:1 0x42000000 exynos5422-odroidxu3.dtb; bootz 0x40008000 - 0x42000000"

boot
